{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(file:*)",
      "Bash(mvn clean*)",
      "Bash(mvn test*)",
      "Bash(mvn package*)",
      "Bash(mvn verify*)",
      "Bash(mvn compile*)",
      "Bash(mvn install*)",
      "Bash(mvn checkstyle:*)",
      "Bash(mvn editorconfig:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(git:*)",
      "Bash(tasklist*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue create*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr create*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr merge*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh api*)",
      "Bash(gh repo view*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/guard-main-branch.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '=== コンテキスト圧縮後の作業コンテキスト ===' && echo \"ブランチ: $(git rev-parse --abbrev-ref HEAD 2>/dev/null)\" && echo '--- 最近のコミット (5件) ---' && git log --oneline -5 2>/dev/null && echo '--- 変更中のファイル ---' && git status --short 2>/dev/null && echo '==='"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
